DATABASE_URL=mysql://vault:SECURE_PASS@mariadb/vaultwarden
ADMIN_TOKEN=SECURE_TOKEN
SIGNUPS_ALLOWED=false
SHOW_PASSWORD_HINT=false
WEBSOCKET_ENABLED=true
RUST_BACKTRACE=1
LOG_FILE=/logging/vaultwarden.log
EXTENDED_LOGGING=true
INVITATIONS_ALLOWED=false
DOMAIN=https://MY_DOMAIN.com/SECURE_STRING
